# Northwind-traders-microservice

./: README.md
api/Northwind.Traders.Employees.Api/: Dockerfile  Northwind.Traders.Employees.Api.csproj  Northwind.Traders.Employees.Api.sln  Program.cs  Startup.cs
api/Northwind.Traders.Employees.Api/Controllers/: EmployeeController.cs
api/Northwind.Traders.Employees.Api/Extensions/: ServiceExtensions.cs
api/Northwind.Traders.Employees.Api/Logging/: INLogManager.cs  NLogManager.cs
api/Northwind.Traders.Employees.Api/Middleware/: ExceptionMiddleware.cs
api/Northwind.Traders.Employees.Api/Properties/: launchSettings.json
api/Northwind.Traders.Employees.DataAccess/: Northwind.Traders.Employees.DataAccess.csproj
api/Northwind.Traders.Employees.DataAccess/IRepositories/: IGenericRepository.cs
api/Northwind.Traders.Employees.DataAccess/Repositories/: EmployeeRepository.cs
api/Northwind.Traders.Employees.DataAccess/Wrapper/: IUnitOfWork.cs
api/Northwind.Traders.Employees.Logging/: INLogManager.cs
api/Northwind.Traders.Employees.Model/: Northwind.Traders.Employees.Model.csproj
api/Northwind.Traders.Employees.Model/Entities/: Employee.cs  Territory.cs
api/Northwind.Traders.Employees/Northwind.Traders.Employees.Api/: Northwind.Traders.Employees.Api.csproj  Northwind.Traders.Employees.Api.sln  Northwind.Traders.Employees.Api.xml  appsettings.json
api/Northwind.Traders.Employees/Northwind.Traders.Employees.Api/Controllers/: EmployeeController.cs
api/Northwind.Traders.Employees/Northwind.Traders.Employees.Api/Extensions/: Mappers.cs
api/Northwind.Traders.Employees/Northwind.Traders.Employees.Api/Middleware/: ExceptionMiddleware.cs
api/Northwind.Traders.Employees/Northwind.Traders.Employees.DataAccess/IRepositories/: IEmployeeRepository.cs
api/Northwind.Traders.Employees/Northwind.Traders.Employees.DataAccess/Repositories/: GenericRepository.cs
api/Northwind.Traders.Employees/Northwind.Traders.Employees.DataAccess/Wrapper/: UnitOfWork.cs
api/Northwind.Traders.Employees/Northwind.Traders.Employees.Infrastructure/: Northwind.Traders.Employees.Infrastructure.csproj
api/Northwind.Traders.Employees/Northwind.Traders.Employees.Infrastructure/IServices/: IEmployeeService.cs
api/Northwind.Traders.Employees/Northwind.Traders.Employees.Infrastructure/Services/: EmployeeService.cs
api/Northwind.Traders.Employees/Northwind.Traders.Employees.Logging/: NLogManager.cs  Northwind.Traders.Employees.Logging.csproj
api/Northwind.Traders.Employees/Northwind.Traders.Employees.Model/: Northwind.Traders.Employees.Model.csproj
api/Northwind.Traders.Employees/Northwind.Traders.Employees.Model/Contracts/: EmployeeDTO.cs
api/Northwind.Traders.Employees/Northwind.Traders.Employees.Model/Entities/: EmployeeTerritory.cs  Region.cs  northwindtradersContext.cs
api/Northwind.Traders.Employees/Northwind.Traders.Employees.Model/ErrorHandling/: ErrorDetails.cs
api/Northwind.Traders.Employees/Northwind.Traders.Employees.Model/Mappers/: DTOMappers.cs  Mappers.cs
ui/northwind-traders/: README.md  package-lock.json  package.json
