<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4848043e-f9ca-4ec0-bc25-0d236fde6879</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\_Portfolio\Northwind-Traders\Northwind-traders-microservice\api\Northwind.Traders.Employees.Api\Northwind.Traders.Employees.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MappingGenerator" Version="1.22.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Traders.Employees.DataAccess\Northwind.Traders.Employees.DataAccess.csproj" />
    <ProjectReference Include="..\Northwind.Traders.Employees.Infrastructure\Northwind.Traders.Employees.Infrastructure.csproj" />
    <ProjectReference Include="..\Northwind.Traders.Employees.Logging\Northwind.Traders.Employees.Logging.csproj" />
    <ProjectReference Include="..\Northwind.Traders.Employees.Model\Northwind.Traders.Employees.Model.csproj" />
  </ItemGroup>

</Project>
